<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0020)http://about.oa.com/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>公司OA产品</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/base.css">
    <style type="text/css">
        .mainbox .title {
            padding-left: 6px;
            background: none;
        }
        
        .mainlist li .text {
            left: 20px;
        }
        
        .mainlist dd img {
            width: 72px;
            height: 72px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerbox">
            <h1 class="logo">公司OA产品</h1>
        </div>
    </div>
    <div class="mainbox">
        <h2 class="title recom">
            OA办公
        </h2>
        <ul class="mainlist fn_clear">
            <li>
                <dl>
                    <dt><a href="http://mail.oa.com/" target="_blank">OA邮箱</a></dt>
                    <dd>
                        <a href="http://mail.oa.com/" target="_blank"><img src="./公司OA产品_files/oan02.png" class="fn_left"></a>
                        <div class="cont">
                            用于同事间传递正式、重要信息的办公系统。公司员工可使用OA邮箱收发工作邮件、传递需求清单等内容。
                        </div>
                        <a class="btn" href="http://mail.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://a32.oa.com/" target="_blank">事务申请系统</a></dt>
                    <dd>
                        <a href="http://a32.oa.com/" target="_blank"><img src="./公司OA产品_files/oan05.png" class="fn_left"></a>
                        <div class="cont">整合各类申请事务，从发起到审批，一个平台，轻松搞定。记录详细，反馈及时。无纸化，更高效。</div>
                        <a class="btn" href="http://a32.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li class="last">
                <dl>
                    <dt><a href="http://project.oa.com/" target="_blank">项目主页系统</a></dt>
                    <dd>
                        <a href="http://project.oa.com/" target="_blank"><img src="./公司OA产品_files/xmzy.png" class="fn_left"></a>
                        <div class="cont">项目团队在整个项目周期内对项目的相关信息，包括文档、成本、成员等信息进行统一的归纳汇总和管理的系统。</div>
                        <a class="btn" href="http://project.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://freedoc.oa.duoyi.com/" target="_blank">自由文档系统</a></dt>
                    <dd>
                        <a href="http://freedoc.oa.duoyi.com/" target="_blank"><img src="./公司OA产品_files/zywd.png" class="fn_left"></a>
                        <div class="cont">用于对文档的整理和协同处理的文档管理系统，为您提供一个方便、安全的文档存储服务。</div>
                        <b class="text">*该系统只能在外网使用</b>
                        <a class="btn" href="http://freedoc.oa.duoyi.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="mainbox">
        <h2 class="title web">
            任务工单
        </h2>
        <ul class="mainlist fn_clear">
            <li>
                <dl>
                    <dt><a href="http://pm.oa.com/" target="_blank">OA项目管理系统</a></dt>
                    <dd>
                        <a href="http://pm.oa.com/" target="_blank"><img src="./公司OA产品_files/oan16.png" class="fn_left"></a>
                        <div class="cont">一套完善的项目管理系统，为您的工作提供便利、规范、安全的服务。</div>
                        <a class="btn" href="http://pm.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://art.oa.com/" target="_blank">美术管理系统</a></dt>
                    <dd>
                        <a href="http://art.oa.com/" target="_blank"><img src="./公司OA产品_files/oan08.png" class="fn_left"></a>
                        <div class="cont">一个美术任务管理系统，为游戏部与美术部提供了一个协同办公的平台，使任务制作过程流程化、高效化。</div>
                        <b class="text">*该系统仅限部分用户访问</b>
                        <a class="btn" href="http://art.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li class="last">
                <dl>
                    <dt><a href="http://market.oa.duoyi.com/" target="_blank">营销管理系统</a></dt>
                    <dd>
                        <a href="http://market.oa.duoyi.com/" target="_blank"><img src="./公司OA产品_files/oan12.png" class="fn_left"></a>
                        <div class="cont">
                            致力于为运营工作人员提供最适用的协同办公平台。包含产品管理、媒体管理、广告管理、数据中心等主要工作模块。
                        </div>
                        <b class="text">*该系统仅限部分用户访问</b>
                        <a class="btn" href="http://market.oa.duoyi.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://task.oa.com/" target="_blank">任务派发</a></dt>
                    <dd>
                        <a href="http://task.oa.com/" target="_blank"><img src="./公司OA产品_files/oan11.png" class="fn_left"></a>
                        <div class="cont">任务派发是一款独立的任务类产品，具备任务派发、时间管理、通知提醒以及任务评价的功能。</div>
                        <a class="btn rwpf" href="http://task.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
        </ul>

    </div>
    <div class="mainbox">
        <h2 class="title pc">
            员工管理
        </h2>
        <ul class="mainlist fn_clear">
            <li>
                <dl>
                    <dt><a href="http://m.hr.duoyi.com/" target="_blank">招聘系统</a></dt>
                    <dd>
                        <a href="http://m.hr.duoyi.com/" target="_blank"><img src="./公司OA产品_files/oan09.png" class="fn_left"></a>
                        <div class="cont">招聘管理平台，旨在协助HR和面试官以更高效的方式完成公司对外部人才的吸引、识别、筛选及录用工作。</div>
                        <b class="text">*该系统仅限部分用户访问</b>
                        <a class="btn rwpf" href="http://m.hr.duoyi.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://rs.oa.com/" target="_blank">人事管理系统</a></dt>
                    <dd>
                        <a href="http://rs.oa.com/" target="_blank"><img src="./公司OA产品_files/oan10.png" class="fn_left"></a>
                        <div class="cont">
                            致力于为行政管理人员搭建一个员工信息的管理平台。包含档案管理、合同管理、社保管理等主要工作模块。
                        </div>
                        <b class="text">*该系统仅限部分用户访问</b>
                        <a class="btn rwpf" href="http://rs.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li class="last">
                <dl>
                    <dt><a href="http://check.oa.com/" target="_blank">考勤系统</a></dt>
                    <dd>
                        <a href="http://check.oa.com/" target="_blank"><img src="./公司OA产品_files/oan01.png" class="fn_left"></a>
                        <div class="cont">
                            实时收集员工的打卡数据，整合事务申请系统数据。智能分析统计出勤、请假、旷工、迟到/早退等情况，直观显示考勤数据
                        </div>
                        <b class="text">*该系统仅限部分用户访问</b>
                        <a class="btn rwpf" href="http://check.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://es.oa.com/" target="_blank">互评系统</a></dt>
                    <dd>
                        <a href="http://es.oa.com/" target="_blank"><img src="./公司OA产品_files/es.png" class="fn_left"></a>
                        <div class="cont">
                            用于员工提交评价反馈，方便成员及时调整进步。支持互评、单对多评价。
                        </div>
                        <a class="btn rwpf" href="http://es.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="mainbox">
        <h2 class="title mobile">
            物资管理
        </h2>
        <ul class="mainlist fn_clear rwpful">
            <li>
                <dl>
                    <dt><a href="http://wuzi.oa.duoyi.com/" target="_blank">物资管理系统</a></dt>
                    <dd>
                        <a href="http://wuzi.oa.duoyi.com/" target="_blank"><img src="./公司OA产品_files/wuzi-72.png" class="fn_left"></a>
                        <div class="cont">
                            旨在满足公司资产管理和统计需求，对库存不足的资产进行采购，并支持对采购物品进行需求审核和比价审核。
                        </div>
                        <b class="text">*该系统仅限部分用户访问</b>
                        <a class="btn rwpf" href="http://wuzi.oa.duoyi.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://cangguan.oa.com/" target="_blank">仓管系统</a></dt>
                    <dd>
                        <a href="http://cangguan.oa.com/" target="_blank"><img src="./公司OA产品_files/oan01.png" class="fn_left"></a>
                        <div class="cont">
                            旨在为行政管理人员提供一个公司资产管理与盘点的平台。包含出入库管理、库存管理、品类管理等主要工作模块。
                        </div>
                        <a class="btn rwpf" href="http://cangguan.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li class="last">
                <dl>
                    <dt><a href="http://yw.oa.com/" target="_blank">运维管理系统</a></dt>
                    <dd>
                        <a href="http://yw.oa.com/" target="_blank"><img src="./公司OA产品_files/oan01.png" class="fn_left"></a>
                        <div class="cont">
                            通过规范的运维流程进行设备管理和服务器信息监控，从根本上提高运维管理质量和效率。
                        </div>
                        <a class="btn rwpf" href="http://yw.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://buy.oa.duoyi.com/" target="_blank">采购系统</a></dt>
                    <dd>
                        <a href="http://buy.oa.duoyi.com/" target="_blank"><img src="./公司OA产品_files/oan01.png" class="fn_left"></a>
                        <div class="cont">
                            旨在为行政管理人员提供高效、便捷的物资采购流程。包含采购管理、供应商管理、物品管理等主要工作模块。
                        </div>
                        <a class="btn rwpf" href="http://buy.oa.duoyi.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="mainbox">
        <h2 class="title mobile">
            内部资料
        </h2>
        <ul class="mainlist fn_clear rwpful">
            <li>
                <dl>
                    <dt><a href="http://www.jidi.com/" target="_blank">基地</a></dt>
                    <dd>
                        <a href="http://www.jidi.com/" target="_blank"><img src="./公司OA产品_files/oan04.png" class="fn_left"></a>
                        <div class="cont">一个资讯综合类平台。可以查看公司最近的新闻公告、个人工资、图书、餐费、生活资讯等，更有大量的电影娱乐资源下载。</div>
                        <a class="btn" href="http://www.jidi.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://px.oa.com/" target="_blank">培训系统</a></dt>
                    <dd>
                        <a href="http://px.oa.com/" target="_blank"><img src="./公司OA产品_files/px.png" class="fn_left"></a>
                        <div class="cont">在线课程学习平台，满足碎片化学习需求。配合各部门员工学习成长计划，提高培养人才效率。</div>
                        <a class="btn" href="http://px.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li class="last">
                <dl>
                    <dt><a href="http://svnman.oa.com/" target="_blank">SVN系统</a></dt>
                    <dd>
                        <a href="http://svnman.oa.com/" target="_blank"><img src="./公司OA产品_files/oan01.png" class="fn_left"></a>
                        <div class="cont">
                            SVN账户管理平台，用于进行SVN权限管理、路径分配和账户管理，旨在提高员工协同工作开发效率。
                        </div>
                        <a class="btn rwpf" href="http://svnman.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://map.oa.com/" target="_blank">OA全景</a></dt>
                    <dd>
                        <a href="http://map.oa.com/" target="_blank"><img src="./公司OA产品_files/oan06.png" class="fn_left"></a>
                        <div class="cont">
                            聚合了来自不同内部系统的办公信息，同时也提供这些内部系统的快捷入口，提高用户工作效率。
                        </div>
                        <a class="btn" href="http://map.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="http://newdoc.oa.com/" target="_blank">OA资料库</a></dt>
                    <dd>
                        <a href="http://newdoc.oa.com/" target="_blank"><img src="./公司OA产品_files/oan03.png" class="fn_left"></a>
                        <div class="cont">用于对公司内部的资料、知识，进行整理保存，并方便公司成员阅读了解相关的工作信息及工作经验。</div>
                        <a class="btn" href="http://newdoc.oa.com/" target="_blank">进入网站</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="mainbox">
        <h2 class="title mobile">
            移动端产品
        </h2>
        <ul class="mainlist fn_clear rwpful">
            <li>
                <dl>
                    <dt>OA助手</dt>
                    <dd>
                        <img src="./公司OA产品_files/oa-72.png" width="72" height="72" class="fn_left">
                        <div class="cont">OA助手是移动化办公的工具，公司内部产品移动化的集合入口，支持扫一扫商品支付、图书借阅、移动论坛等功能。</div>
                        <div>
                            <a class="btn btn-oa" href="javascript:">下载使用</a>
                        </div>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p>公司OA产品由网站产品部开发与维护。通过各OA系统，公司同事可享受便捷办公的同时，提高工作效率，获得个人与团队的进步，进而为公司创造更大价值。欢迎体验上述OA产品，感谢支持！</p>
    </div>
    <div class="fn_tip oa hide" style="width: 320px; height: 280px; margin: -160px 0 0 -140px;">
        <div class="title">下载OA助手</div>
        <img class="close" src="/images/close.png" onclick="$(this).parents('.fn_tip').hide()" />
        <ul class="macont fn_clear" style="text-align: center; padding-top: 34px">
            <li style="float: none;"><img src="/images/oa-p.png"><span>扫描下载</span></li>
        </ul>
    </div>
    <script src="/javascripts/jquery-1.11.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $('.btn-oa').on('click', function() {
                $('.oa').show()
            });
            $('#rwpf').on('click', function() {
                $('.rwpf-b').show()
            });
        })
    </script>

</body>

</html>