{
  "name": "expressmvc-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.3",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "create-error-class": "^3.0.2",
    "crypto": "0.0.3",
    "ejs": "^2.6.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "fs-extra": "^2.0.0",
    "got": "^7.0.0",
    "ioredis": "^2.5.0",
    "ip": "^1.1.5",
    "lodash": "^3.10.1",
    "log4js": "^1.1.1",
    "lru-cache": "^4.1.3",
    "mysql": "^2.13.0",
    "mysql2": "^1.5.1",
    "node-jose": "^0.9.4",
    "node-rsa": "^0.4.2",
    "oidc-token-hash": "^1.0.0",
    "plist": "^2.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.1.1",
    "response-time": "^2.3.2",
    "sequelize": "^4.37.8",
    "serve-favicon": "^2.4.1",
    "uuid": "^3.0.0"
  }
}
