@charset "utf-8";

/* 
	@名称: base
	@功能: 重设浏览器默认样式
*/
html{color:3;background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,textarea,p,th,td {margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 Microsoft yahei,tahoma,arial,\5b8b\4f53;}
body{ background: url(images/bg.png) repeat  0 0;}
img,input,select,textarea{font-size:100%;vertical-align:middle;}
textarea{overflow-y:auto}
.hide { display:none;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
img{border:0;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:500;}
q:before,q:after {content:'';}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
a{outline:none;_blr:expression(this.onFocus=this.blur());}
a:hover {text-decoration:underline;}
ins,a {text-decoration:none;}
input, textarea {outline-style:none;}
input[type="text"], input[type="password"], textarea {outline-style:none;-webkit-appearance:none;}
textarea {resize:none;}
.fn_clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.fn_clear {zoom:1;}
body .fn_hide {display:none;}
.fn_left,.fn_right {display:inline;}
.fn_left {float:left;}
.fn_right {float:right;}
/* 
	@功能: 网页样式
*/
.header{height: 80px; width: 100%; background-color:#ab3334 }
.headerbox{width: 1100px;margin: 0 auto}
.logo{color: #fff;font-size: 24px;line-height: 80px}
.mainbox{width: 1100px;margin: 30px auto 0}
.mainbox .title{height: 40px;line-height: 40px;font-size: 20px;padding-left: 31px;border-bottom: 1px solid #cecfd0}
.mainbox h2{ background: url(images/ico.png) no-repeat;}
.mainbox h2.recom{ background-position: 1px 9px}
.mainbox h2.web{ background-position: 1px -37px}
.mainbox h2.pc{ background-position: 1px -81px}
.mainbox h2.mobile{ background-position: 1px -126px}
.mainlist{padding-bottom: 10px}
.mainlist li{float:left;width:344px;height:249px;margin: 30px 30px 0 0;border:1px solid #e4e4e4;border-radius:2px; box-shadow: 0 0 1px #ddd}
.mainlist li.last{margin-right: 0}
.mainlist dt{height: 47px; line-height: 47px;padding-left: 41px; background: url(images/ico.png) no-repeat 18px -192px;border-bottom: 1px solid #e4e4e4;font-size: 16px;font-weight: 700}
.mainlist dt a:link,.mainlist dt a:visited{color: #ab3334};
.mainlist dt a:hover{text-decoration: underline;}
.mainlist dd{padding: 25px 25px 0 41px; position: relative; height: 154px}
.mainlist dd .cont{padding-left: 104px;font-size: 14px; line-height: 22px;margin-top: -4px;color: 6}
.mainlist dd a.btn{position: absolute;right:25px;bottom:0px;width: 100px; height: 36px; line-height: 36px; text-align: center;border:1px solid #ab3334;color: #ab3334;border-radius: 2px;font-size: 14px;}
.mainlist dd a.btn:link,.mainlist dd a.btn:visited{color: #ab3334}
.mainlist dd a.btn:hover{background-color: #ab3334;color: #fff; text-decoration: none;}
.mainlist dd img{ cursor: pointer;}
.mainlist li .text{color:#AB3334;position:absolute;right:20px;bottom:10px;font-size:14px;}
.mainlist .noclick{cursor:default;text-decoration:none;}
.footer{margin-top: 70px;border-top: 4px solid #ba5a5b; background-color:#f5f5f5;padding: 20px 0;}
.footer p{width: 1100px; margin:0 auto; color: 9;text-align:center;}
.fn_tip{position: fixed;left:50%;top:50%;width: 606px; height: 400px;margin: -200px 0 0 -303px;box-shadow: -1px 1px 2px #ccc; background-color: #fff;z-index: 3}
.fn_tip .title{height: 50px; line-height: 50px; color: #fff;font-size: 18px;padding-left:20px;background-color: #ab3334; }
.fn_tip .close{float: right; background:url("/images/close.png") no-repeat ;width: 25px; height: 25px;margin:-37px 20px 0 0;}
.fn_tip .macont{padding:50px 0 25px 50px;}
.fn_tip .macont li{margin-right: 50px;float: left;}
.fn_tip .macont span{display: block; margin-top: 15px;text-align: center; font-size: 16px; color:#666}